<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    html,body{
      height: 100%;
    }
    div{
      height:100%;

      background-repeat: no-repeat;
      background-size: cover;
    }
    .img1{
      background-image: url('https://img1.daumcdn.net/thumb/R720x0/?fname=https://t1.daumcdn.net/liveboard/sweets/c88cff5564114f7090709ca8f2c450c7.JPG');
    }
    .img2{
      background-image: url('https://img.sbs.co.kr/newsnet/etv/upload/2019/02/12/30000622830_700.jpg');
    }
    .img3{
      background-image: url('https://cdn.allets.com/550/2019/02/12/550_431105_1549955278.webp');
    }
    .img4{
      background-image: url('http://image.kmib.co.kr/online_image/2019/0212/611811110013061472_1.jpg');
    }
    .img5{
      background-image: url('https://img1.daumcdn.net/thumb/R720x0/?fname=https://t1.daumcdn.net/liveboard/sweets/c88cff5564114f7090709ca8f2c450c7.JPG');
    }
    .img6{
      background-image: url('https://img.sbs.co.kr/newsnet/etv/upload/2019/02/12/30000622830_700.jpg');
    }
    .fixed{
      background-attachment: fixed;
    }
    </style>
  </head>
  <body>
    <div class="fixed img1"></div>
    <div class="fixed img2"></div>
    <div class="static img3"></div>
    <div class="fixed img4"></div>
    <div class="static img5"></div>
    <div class="fixed img6"></div>
  </body>
</html>
