<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <style media="screen">
    .bgbox{
      width: 900px;
      height: 504px;
      outline:1px #f00 solid;
      margin:0 auto;
      padding:0 50px;
      background: url(https://ssl.pstatic.net/static/newsstand/img/20121231/bg_panel.png) no-repeat center 0;
    }
    .header{
      width: 840px;
      height: 111px;
      outline: 1px #f00 solid;
      margin: 0 30px;
      padding-top:20px;
      box-sizing:border-box;
      border-bottom: 2px #000 solid;
    }
    .banner{
      width: 468px;
      height: 60px;
      outline: 1px #f00 solid;
      float: right;
      margin-top:20px;
    }
    .logo{
      width: 260px;
      height: 55px;
      outline:1px #f00 solid;
      float: left;
    }
    .button-group .subscribe{
      width: 66px;
      height: 22px;
      outline:1px #f00 solid;
      border:0;
      font-size:0;
      background:url(https://ssl.pstatic.net/static/newsstand/img/20140716/sp_nwstd.png) -187px -199px no-repeat;
      vertical-align:middle;
    }
    .button-group .user-comment{
      width: 75px;
      height: 22px;
      outline:1px #f00 solid;
      background:url(https://ssl.pstatic.net/static/newsstand/img/20140716/sp_nwstd.png) -293px -174px no-repeat;
      display:inline-block;
      vertical-align:middle;
    }
    .button-group .sns{
      width: 28px;
      height: 22px;
      outline:1px #f00 solid;
      background:url(https://ssl.pstatic.net/static/newsstand/img/20140716/sp_nwstd.png) -500px -270px no-repeat;
      border:0;
      font-size:0;
      vertical-align:middle;
    }
    .button-group{
      clear: left;
}
    .write{
      font-size:12px;
    }
    .contents{ font-size: 13px;
      height: 122px;
      overflow: hidden;

    }
    .title{
      width: 480px;
      height: 187px;
    }
  </style>
  <meta charset="utf-8">
  <title></title>
</head>
<body>
  <div class="bgbox">
    <div class="header">
      <div class="logo">
        <img src="https://ssl.pstatic.net/static/newsstand/up/2014/0708/nsd11654791.gif" alt=""></div>
        <div class="banner">
          <img src="https://ssl.pstatic.net/tveta/libs/1185/1185470/83618d5ca61a4751341b_20180103104218021.jpg" alt="">

        </div>
        <div class="button-group">
          <button class="subscribe">구독하기</button>
          <a href="" class="user-comment"></a>
          <button class="sns">소셜보내기</button>
          <span class="write">08-12 00:02편집</span>
        </div>
        <div class="title">
          <h2>한일 무역전쟁 불구 대구-히로시마현 교직원 교류 `눈길`</h2>
        </div>
        <div class="contents">
          <p>
          한·일 무역전쟁이 격화되는 가운데 대구의 교직원 단체가 일본 교직원과 19년째 변치않는 우정을 이어가 눈길을 끌고 있다.
          </p>
          <p>
          전국교직원노동조합 대구지부(이하 대구전교조)는 히로시마현교직원조합(이하 히로시마교조)과 2001년 의정서를 체결하고 양국을 오가며 민간교류에 나서고 있다.
          </p>
          <p>
          히로시마교조는 1946년 설립된 교직원 단체로 조합원만 5천여 명에 이른다. 히로시마교조와 대구전교조는 2005년 ‘한·일공통역사교재 조선통신사’를 양국 동시에 출판했고 2012년 한일공통역사교재인 ‘한국과 일본 그 사이의 역사’를 내기도 했다.
          </p>
          <p>
          11일 대구전교조에 따르면 히로시마교조 15명은 한국평화학습기행회라는 이름으로 지난 9일부터 12일까지 대구를 찾아 한국 평화 학습 여행을 하고 있다.
          </p>
        </div>
      </body>
      </html>
