<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../fontawesome-free-5.10.1-web/css/all.min.css">
  <style media="screen">
    button{
      border: 0;
      background-color: skyblue;
      padding:10px 20px;
      font-size:20px;
      border-radius:10px;
      color:#fff;
    }
    button.small{
      border: 0;
      background-color: skyblue;
      padding:10px 10px;
      font-size:12px;
      border-radius:5px;
      color:#fff;
    }


      button.warning {
   background-color: orange;
    }
    button.danger{
      border: 0;
      background-color: red;
      padding:10px 10px;
      font-size:12px;
      border-radius:5px;
      color:#fff;
    }
    button i{
      margin-right:10px;}
  </style>
  </head>
  <body>
  <button><i class="fab fa-accessible-icon"></i>버튼</button>
  <button class="small warning"><i class="fab fa-accessible-icon"></i>버튼</button>
  <button class="danger"><i class="fas fa-radiation">위험</i></button>
  </body>
</html>
